BACKEND_PRODUCTS=https://studi-jo-products-285073083479.europe-west1.run.app/api
BACKEND_USER=https://studi-jo-users-285073083479.europe-west1.run.app/api
BACKEND_VALIDATION=https://studi-jo-validation-285073083479.europe-west1.run.app/api
BACKEND_LOGIN=http://localhost:8091/api
BACKEND_CART=http://localhost:8094/api
BACKEND_ORDERS=http://localhost:8095/api

