server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        if ($uri = /index.html) {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?|eot|ttf|otf)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}

